:root{
    --very-dark-blue_bg: hsl(233, 47%, 7%);
    --dark-blue_card: hsl(244, 38%, 16%);
    --soft-violet: hsl(271, 47%, 59%);

    --white: #ffffff;
    --white-transparent_paragraph: hsla(0,0%,100%,0.75);
    --white-transparent_stats: hsla(0,0%,100%,0.6);

    --fontsize:15px;
    --font-inter:'Inter';
    --font-Lexend:'Lexend Deca';
}

.u-color-white{
    color: var(--white);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--very-dark-blue_bg);
}

.card{
    background-color: var(--dark-blue_card);
    border-radius: 10px;
    overflow: hidden;
    width: 340px;
    margin-top: 30px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.card__container-img{
    width: 100%;
    height: 250px;
    background-color: var(--soft-violet);
    filter: contrast(1.8) brightness(0.6);
}

.card__img{
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

.card__title{
    text-align: center;
    font-family: var(--font-inter);
    padding: 20px;
    font-size: 32px;
    margin-top: 20px;
}

.card__title--violet{
    color: var(--soft-violet);
}

.card__description{
    text-align: center;
    font-family: var(--font-Lexend);
    color: var(--white-transparent_paragraph);
    font-size: var(--fontsize);
    margin: 0px 20px 40px;
    line-height: 1.5;
    word-spacing: 5px;
}

.card__stats{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-Lexend);
    flex-direction: column;
    gap: 20px;
}

.card__stat{
    text-align: center;
    font-family: var(--font-inter);
}

.card__name-stat{
    color: var(--white-transparent_stats);
    font-size: 12px;
    margin-top: 5px;
    text-transform: uppercase;
}

@media (min-width:1440px) {
    .card{
        flex-direction: row-reverse;
        width: 1000px;
        height: 400px;
        padding: 0;
    }

    .card__container-img, .card__img{
        height: 100%;
    }

    .card__info{
        padding: 50px ;
    }
    .card__info > *{
        text-align: left;
    }

    .card__title, .card__description{
        padding: 0;
        margin-left: 0;
    }

    .card__title{
        margin-bottom: 20px;
    }

    .card__description{
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 60px;
    }
    .card__stats{
        flex-direction: row;
        justify-content:left;
        gap: 80px;
    }

    .card__stat{
        text-align: left;
    }
}